<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../elementUI/css/index.css"/>
</head>
<script src="../vue/vue.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="../vue/axios.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="../vue/httpRequest.js" type="text/javascript" charset="UTF-8"></script>
<script src="../elementUI/index.js" type="text/javascript" charset="UTF-8"></script>
<script src="../encrypt/encrypt.js" type="text/javascript" charset="UTF-8"></script>
<script src="../page/common/common.js" type="text/javascript" charset="UTF-8"></script>
<body>
<div  class="login" id="app">
    <div class="logindiv">
        <div class="leftHead">
            TESTDEV
        </div>
        <el-form class="loginForm" :model="ruleForm" :rules="rules" ref="ruleForm" :inline="false">
            <el-form-item label="用户名：" prop="username">
                <el-input v-model="ruleForm.username" placeholder="请输入用户名" @keyup.enter.native="login"></el-input>
            </el-form-item>
            <el-form-item label="密码：" prop="password">
                <el-input type="password" v-model="ruleForm.password" placeholder="请输入用户名" @keyup.enter.native="login"></el-input>
            </el-form-item>
            <el-form-item>
                <el-button class="loginButton" style="width: 350px;" type="primary" @click="submitForm('ruleForm')">登录</el-button>
                <el-checkbox v-model="remember">记住密码</el-checkbox>
                <el-link style="float: right" :underline="false" type="primary" @click="register">注册</el-link>
            </el-form-item>

        </el-form>
    </div>
</div>
</body>
<script language="JavaScript">
    if (window != top){
        //alert("账号登录已超时，请重新登录");
        top.location.href = location.href;
    }
</script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            remember: false,
            ruleForm: {
                username: '',
                password: ''
            },
            rules: {
                username: [
                    {required: true, message: '请输入用户名', trigger: 'blur'},
                ],
                password: [
                    {required: true, message: '请输入密码', trigger: 'blur'},
                ],
            },

        },
        mounted() {
        },
        methods: {

            submitForm(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        this.login();
                    } else {
                        return false;
                    }
                });
            },

            login() {
                axiosPost(baseUrl + "/doLogin",
                    {
                        username: this.ruleForm.username,
                        password: encrypt(this.ruleForm.password)
                    }
                ).then(res => {
                    if (res.status == 0) {
                        localStorage.setItem("access_token", res.data.token);
                        cookieHandler.set("access_token", res.data.token);
                        window.location.href = baseUrl + "/page/index.html"
                    } else if (res.status == 1) {
                        this.$message.error("用户名或密码错误");
                    }
                })
            },
            register(){
                window.location.href = baseUrl + "/page/register.html"
            }
        }
    })
</script>
<style>
    body {
        /* 加载背景图 */
        background-image: url(../image/login.jpg);
        /* 背景图垂直、水平均居中 */
        background-position: center center;
        /* 背景图不平铺 */
        background-repeat: no-repeat;
        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
        background-attachment: fixed;
        /* 让背景图基于容器大小伸缩 */
        background-size: cover;
        /* 设置背景颜色，背景图加载过程中会显示背景色 */
        background-color: #464646;
    }
    .logindiv{
        height: 360px;
        width: 390px;
        background-color: #ffffff;
        margin: 10% auto;
        border-radius: 10px;
    }
    .loginForm{
        width: 350px;
        margin:0px auto;
    }
    .leftHead {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 60px;
        width: 390px;
        background-color: #53909b;
        text-align: center;
        line-height: 60px;
        font-size: 20px;
        color: #fff;
    }
    .el-form-item__label {
        font-size: 20px;
    }
    .loginButton {
        color: #FFF;
        background-color: #53909b;
        border-color: #53909b;
    }
</style>
</html>